object FrmAdhesion: TFrmAdhesion
  Left = 0
  Height = 708
  Top = 23
  Width = 1366
  BorderStyle = bsDialog
  Caption = 'FrmAdhesion'
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ClientHeight = 708
  ClientWidth = 1366
  DefaultMonitor = dmDesktop
  DesignTimePPI = 81
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '3.2.0.0'
  Scaled = False
  WindowState = wsMaximized
  object Adhesion: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 1366
    Align = alTop
    Caption = 'Adhesion'
    Color = 9791680
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 18
    Top = 690
    Width = 1366
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 5
    Height = 638
    Top = 47
    Width = 1094
    ActivePage = TabListeAdhesion
    Align = alClient
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Font.Height = -12
    Font.Name = 'Sans'
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object TabListeAdhesion: TTabSheet
      Caption = 'TabListeAdhesion'
      ClientHeight = 609
      ClientWidth = 1084
      object PnlEditerDetailAdhesion: TPanel
        Left = 0
        Height = 42
        Top = 82
        Width = 1084
        Align = alTop
        BorderSpacing.Bottom = 5
        BevelOuter = bvNone
        Caption = 'Liste des Adhesion'
        ClientHeight = 42
        ClientWidth = 1084
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        object DbedtSport: TDBLookupComboBox
          Left = 157
          Height = 42
          Top = 0
          Width = 122
          Align = alLeft
          DataField = 'idsport'
          DataSource = DM.DsAdhesion
          KeyField = 'idsport'
          ListField = 'label'
          ListFieldIndex = 0
          ListSource = DM.DsPSort
          LookupCache = False
          OnSelect = DbedtSportSelect
          ScrollListDataset = True
          TabOrder = 0
        end
        object DbedtDebut: TDBDateTimePicker
          Left = 279
          Height = 42
          Top = 0
          Width = 136
          DataField = 'debut'
          DataSource = DM.DsAdhesion
          ReadOnly = False
          CenturyFrom = 1941
          DateDisplayOrder = ddoDMY
          MaxDate = 2958465
          MinDate = -53780
          AutoSize = False
          Font.CharSet = ANSI_CHARSET
          Font.Name = 'Sans'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
          DateSeparator = '/'
          TrailingSeparator = False
          TextForNullDate = 'Date Debut'
          LeadingZeros = True
          Align = alLeft
          Alignment = taCenter
          NullInputAllowed = False
          Kind = dtkDate
          TimeSeparator = ':'
          DecimalSeparator = ','
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = False
          AutoButtonSize = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          ShowMonthNames = True
        end
        object DbedtFin: TDBDateTimePicker
          Left = 552
          Height = 42
          Top = 0
          Width = 136
          DataField = 'fin'
          DataSource = DM.DsAdhesion
          ReadOnly = True
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          AutoSize = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = 10
          Font.Name = 'Sans'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
          TrailingSeparator = False
          TextForNullDate = 'Date Fin'
          LeadingZeros = True
          Align = alLeft
          Alignment = taCenter
          NullInputAllowed = False
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = True
          Cascade = True
          AutoButtonSize = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          ShowMonthNames = True
          Options = [dtpoFlatButton]
        end
        object PnlCinAdhesion: TPanel
          Left = 5
          Height = 37
          Top = 5
          Width = 147
          Align = alLeft
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          Caption = 'PnlCinAdhesion'
          ClientHeight = 37
          ClientWidth = 147
          TabOrder = 3
          object BtnEditerAdherent: TButton
            Left = 112
            Height = 35
            Top = 1
            Width = 34
            Align = alRight
            Caption = '....'
            TabOrder = 0
            OnClick = BtnEditerAdherentClick
          end
          object DBEdtCinAdhesion: TDBLookupComboBox
            Left = 1
            Height = 35
            Top = 1
            Width = 111
            Align = alClient
            AutoComplete = True
            DataField = 'cin'
            DataSource = DM.DsAdhesion
            DropDownRows = -1
            KeyField = 'cin'
            ListField = 'cin;nom'
            ListFieldIndex = 0
            ListSource = DM.DsAdherent
            LookupCache = False
            ScrollListDataset = True
            TabOrder = 1
          end
        end
        object DBedtMontant: TDBEdit
          Left = 816
          Height = 42
          Top = 0
          Width = 136
          DataField = 'montant'
          DataSource = DM.DsAdhesion
          Align = alLeft
          Alignment = taRightJustify
          Color = 3925307
          MaxLength = 0
          TabOrder = 4
        end
        object DBComboEcheance: TDBComboBox
          Left = 415
          Height = 42
          Top = 0
          Width = 137
          Align = alLeft
          DataField = 'echeance'
          DataSource = DM.DsAdhesion
          ItemHeight = 0
          Items.Strings = (
            '1-Mois'
            '2-Mois'
            '1-Trimestre'
            '1-Semistre'
            '3-Trimestre'
            '1-An'
            '4-Mois'
            '5-Mois'
            '7-Mois'
            '8-Mois'
            '10-Mois'
            '11-Mois'
            ''
          )
          MaxLength = 0
          OnSelect = DBComboEcheanceSelect
          TabOrder = 5
        end
        object DBedtPrix: TDBEdit
          Left = 688
          Height = 42
          Top = 0
          Width = 128
          DataField = 'prix'
          DataSource = DM.DsAdhesion
          Align = alLeft
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 6
        end
        object DBedtAssurance: TDBEdit
          Left = 952
          Height = 42
          Top = 0
          Width = 132
          DataField = 'assurance'
          DataSource = DM.DsAdhesion
          Align = alClient
          Alignment = taRightJustify
          MaxLength = 0
          TabOrder = 7
        end
      end
      object PnlEditAdhesion: TPanel
        Left = 5
        Height = 42
        Top = 35
        Width = 1074
        Align = alTop
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 1074
        TabOrder = 1
        object BtnPrior: TButton
          Left = 40
          Height = 42
          Top = 0
          Width = 40
          Align = alLeft
          Caption = '<'
          TabOrder = 0
          OnClick = BtnPriorClick
        end
        object BtnFirst: TButton
          Left = 0
          Height = 42
          Top = 0
          Width = 40
          Align = alLeft
          Caption = '<<'
          TabOrder = 1
          OnClick = BtnFirstClick
        end
        object BtnNext: TButton
          Left = 994
          Height = 42
          Top = 0
          Width = 40
          Align = alRight
          Caption = '>'
          TabOrder = 2
          OnClick = BtnNextClick
        end
        object BtnLast: TButton
          Left = 1034
          Height = 42
          Top = 0
          Width = 40
          Align = alRight
          Caption = '>>'
          TabOrder = 3
          OnClick = BtnLastClick
        end
        object EdtRechercheAdhesion: TEdit
          Left = 240
          Height = 42
          Top = 0
          Width = 594
          Align = alClient
          TabOrder = 4
          OnChange = EdtRechercheAdhesionChange
          OnKeyPress = EdtRechercheAdhesionKeyPress
        end
        object BTnNouveauAdhesion: TButton
          Left = 160
          Height = 42
          Top = 0
          Width = 80
          Align = alLeft
          Caption = 'Nouveau'
          TabOrder = 5
          OnClick = BTnNouveauAdhesionClick
        end
        object BtnModifierAdhesion: TButton
          Left = 80
          Height = 42
          Top = 0
          Width = 80
          Align = alLeft
          Caption = 'Editer'
          TabOrder = 6
          OnClick = BtnModifierAdhesionClick
        end
        object BtnValiderAdhesion: TButton
          Left = 914
          Height = 42
          Top = 0
          Width = 80
          Align = alRight
          Caption = 'Valider'
          TabOrder = 7
          OnClick = BtnValiderAdhesionClick
        end
        object BtnAnnulerValidation: TButton
          Left = 834
          Height = 42
          Top = 0
          Width = 80
          Align = alRight
          Caption = 'Annuler'
          TabOrder = 8
          OnClick = BtnAnnulerValidationClick
        end
      end
      object DBGridAdhesion: TDBGrid
        Left = 5
        Height = 389
        Top = 129
        Width = 1074
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'cin'
            Width = 119
            FieldName = 'cin'
          end        
          item
            Title.Caption = 'idsport'
            Width = 118
            FieldName = 'idsport'
          end        
          item
            Title.Caption = 'debut'
            Width = 118
            FieldName = 'debut'
          end        
          item
            Title.Caption = 'fin'
            Width = 118
            FieldName = 'fin'
          end        
          item
            Title.Caption = 'echeance'
            Width = 118
            FieldName = 'echeance'
          end        
          item
            Title.Caption = 'prix'
            Width = 118
            FieldName = 'prix'
          end        
          item
            Title.Caption = 'montant'
            Width = 118
            FieldName = 'montant'
          end        
          item
            Title.Caption = 'assurance'
            Width = 118
            FieldName = 'assurance'
          end        
          item
            Title.Caption = 'paye'
            Width = 118
            FieldName = 'paye'
          end>
        DataSource = DM.DsAdhesion
        FixedColor = clDefault
        Flat = True
        Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
        ReadOnly = True
        Scrollbars = ssNone
        TabOrder = 2
        OnDrawColumnCell = DBGridAdhesionDrawColumnCell
        OnSelectEditor = DBGridAdhesionSelectEditor
      end
      object Panel16: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 1084
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Inscription'
        ClientHeight = 30
        ClientWidth = 1084
        Color = 9791680
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        object DBText1: TDBText
          Left = 0
          Height = 30
          Top = 0
          Width = 200
          Align = alLeft
          AutoSize = False
          DataField = 'nom'
          DataSource = DM.DsAdherent
        end
      end
      object Panel15: TPanel
        Left = 0
        Height = 42
        Top = 523
        Width = 1084
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 1084
        ParentBackground = False
        TabOrder = 4
        object Panel1: TPanel
          Left = 0
          Height = 42
          Top = 0
          Width = 1084
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 1084
          Color = 6629277
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          OnClick = Panel1Click
          object DBedtTotal: TDBText
            Left = 0
            Height = 42
            Top = 0
            Width = 1084
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            Color = 6629277
            DataField = 'TotalInscription'
            DataSource = DM.DsAdhesion
            Font.Color = clWhite
            Font.Height = -14
            Font.Name = 'Sans'
            Font.Style = [fsBold]
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Panel24: TPanel
        Left = 0
        Height = 42
        Top = 567
        Width = 1084
        Align = alBottom
        BorderSpacing.Top = 2
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 1084
        Color = 6629277
        ParentBackground = False
        ParentColor = False
        TabOrder = 5
        object DBEdit7: TDBText
          Left = 144
          Height = 42
          Top = 0
          Width = 200
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          DataField = 'somme'
          DataSource = DM.DSReadQryDebitPaiement
          Font.Color = clWhite
          Font.Height = -14
          Font.Name = 'Sans'
          Layout = tlCenter
          ParentFont = False
        end
        object DBEdit8: TDBText
          Left = 512
          Height = 42
          Top = 0
          Width = 256
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          DataField = 'somme'
          DataSource = DM.DSReadQryCreditPaiement
          Font.Color = clWhite
          Font.Height = -14
          Font.Name = 'Sans'
          Layout = tlCenter
          ParentFont = False
        end
        object Cin1: TLabel
          Left = 5
          Height = 42
          Top = 0
          Width = 139
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Total à Payer En DH'
          Color = clWhite
          Font.Color = clWhite
          Font.Height = -12
          Font.Name = 'Sans'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Cin2: TLabel
          Left = 349
          Height = 42
          Top = 0
          Width = 163
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Total Payé En DH'
          Color = clWhite
          Font.Color = clWhite
          Font.Height = -12
          Font.Name = 'Sans'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object LblSolde_1: TLabel
          Left = 773
          Height = 42
          Top = 0
          Width = 283
          Align = alLeft
          Alignment = taCenter
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Credit'
          Color = clWhite
          Font.Color = clWhite
          Font.Height = -12
          Font.Name = 'Sans'
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object TabListeAdherents: TTabSheet
      Caption = 'TabListeAdherents'
      ClientHeight = 609
      ClientWidth = 1084
      object PnlEditerAdherent: TPanel
        Left = 5
        Height = 42
        Top = 5
        Width = 1074
        Align = alTop
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 1074
        TabOrder = 0
        object BtnPriorAdherent: TButton
          Left = 44
          Height = 42
          Top = 0
          Width = 44
          Align = alLeft
          Caption = '<'
          TabOrder = 0
          OnClick = BtnPriorAdherentClick
        end
        object BtnFirstAdherent: TButton
          Left = 0
          Height = 42
          Top = 0
          Width = 44
          Align = alLeft
          Caption = '<<'
          TabOrder = 1
          OnClick = BtnFirstAdherentClick
        end
        object BtnNextAdherent: TButton
          Left = 986
          Height = 42
          Top = 0
          Width = 44
          Align = alRight
          Caption = '>'
          TabOrder = 2
          OnClick = BtnNextAdherentClick
        end
        object BtnLasrAdherent: TButton
          Left = 1030
          Height = 42
          Top = 0
          Width = 44
          Align = alRight
          Caption = '>>'
          TabOrder = 3
          OnClick = BtnLasrAdherentClick
        end
        object BtnNouveauAdherent: TButton
          Left = 188
          Height = 42
          Top = 0
          Width = 100
          Align = alLeft
          Caption = 'Nouveau'
          TabOrder = 4
          OnClick = BtnNouveauAdherentClick
        end
        object BtnModiferAdherent: TButton
          Left = 88
          Height = 42
          Top = 0
          Width = 100
          Align = alLeft
          Caption = 'Modifer'
          TabOrder = 5
          OnClick = BtnModiferAdherentClick
        end
        object EdtRechercheAdherent: TEdit
          Left = 288
          Height = 42
          Top = 0
          Width = 698
          Align = alClient
          TabOrder = 6
          OnKeyPress = EdtRechercheAdherentKeyPress
        end
      end
      object DBGrid2: TDBGrid
        Left = 10
        Height = 502
        Top = 57
        Width = 1064
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        BorderSpacing.Around = 5
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'cin'
            Width = 151
            FieldName = 'cin'
          end        
          item
            Title.Caption = 'nom'
            Width = 151
            FieldName = 'nom'
          end        
          item
            Title.Caption = 'prenom'
            Width = 151
            FieldName = 'prenom'
          end        
          item
            Title.Caption = 'adress'
            Width = 150
            FieldName = 'adress'
          end        
          item
            Title.Caption = 'tele'
            Width = 150
            FieldName = 'tele'
          end        
          item
            Title.Caption = 'sexe'
            Width = 150
            FieldName = 'sexe'
          end        
          item
            Title.Caption = 'naissance'
            Width = 150
            FieldName = 'naissance'
          end>
        DataSource = DM.DsAdherent
        Flat = True
        Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection]
        ReadOnly = True
        Scrollbars = ssNone
        TabOrder = 1
      end
      object Panel27: TPanel
        Left = 0
        Height = 40
        Top = 569
        Width = 1084
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'Liste des Adherents'
        ClientHeight = 40
        ClientWidth = 1084
        Color = 9791680
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        object PnlAppliquerAdherentToAdhesion: TPanel
          Left = 5
          Height = 30
          Top = 5
          Width = 1074
          Align = alClient
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          BevelOuter = bvNone
          ClientHeight = 30
          ClientWidth = 1074
          Color = 9791680
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object BtnAppliquer: TButton
            Left = 940
            Height = 26
            Top = 2
            Width = 132
            Align = alRight
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            Caption = 'Appliquer'
            Font.CharSet = ANSI_CHARSET
            Font.Color = 11931318
            Font.Height = -16
            Font.Name = 'Sans'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            OnClick = BtnAppliquerClick
          end
        end
      end
    end
    object TabDetailAdherent: TTabSheet
      Caption = 'TabDetailAdherent'
      ClientHeight = 609
      ClientWidth = 1084
      object Panel12: TPanel
        Left = 0
        Height = 42
        Top = 567
        Width = 1084
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 1084
        Color = 9791680
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object BtnValiderAdherent: TButton
          Left = 850
          Height = 38
          Top = 2
          Width = 120
          Align = alRight
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 2
          Caption = 'Valider'
          TabOrder = 0
          OnClick = BtnValiderAdherentClick
        end
        object BtnAnnulerAdherent: TButton
          Left = 975
          Height = 38
          Top = 2
          Width = 104
          Align = alRight
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 2
          Caption = 'Annuler'
          TabOrder = 1
          OnClick = BtnAnnulerAdherentClick
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 537
        Top = 30
        Width = 1084
        Align = alClient
        BevelOuter = bvNone
        Caption = 'Panel5'
        ClientHeight = 537
        ClientWidth = 1084
        TabOrder = 1
        object Panel11: TPanel
          Left = 0
          Height = 42
          Top = 173
          Width = 1084
          Align = alTop
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 1084
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object Gsm: TLabel
            Left = 0
            Height = 42
            Top = 0
            Width = 175
            Align = alLeft
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Gsm'
            Layout = tlCenter
          end
          object DBEdtGsm: TDBEdit
            Left = 235
            Height = 42
            Top = 0
            Width = 313
            DataField = 'tele'
            DataSource = DM.DsAdherent
            Align = alLeft
            Alignment = taCenter
            AutoSelect = False
            BorderSpacing.Left = 60
            BorderStyle = bsNone
            MaxLength = 0
            TabOrder = 0
          end
        end
        object Panel10: TPanel
          Left = 0
          Height = 42
          Top = 216
          Width = 1084
          Align = alTop
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 1084
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object Email: TLabel
            Left = 0
            Height = 42
            Top = 0
            Width = 175
            Align = alLeft
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Email'
            Layout = tlCenter
          end
          object DBEdtEmail: TDBEdit
            Left = 235
            Height = 42
            Top = 0
            Width = 313
            DataField = 'sexe'
            DataSource = DM.DsAdherent
            Align = alLeft
            Alignment = taCenter
            AutoSelect = False
            BorderSpacing.Left = 60
            BorderStyle = bsNone
            MaxLength = 0
            TabOrder = 0
          end
        end
        object Panel9: TPanel
          Left = 0
          Height = 42
          Top = 259
          Width = 1084
          Align = alTop
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 1084
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 2
          object Adresse: TLabel
            Left = 0
            Height = 42
            Top = 0
            Width = 175
            Align = alLeft
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Adresse'
            Layout = tlCenter
          end
          object DBEdtAdresse: TDBEdit
            Left = 235
            Height = 42
            Top = 0
            Width = 313
            DataField = 'adress'
            DataSource = DM.DsAdherent
            Align = alLeft
            Alignment = taCenter
            AutoSelect = False
            BorderSpacing.Left = 60
            BorderStyle = bsNone
            MaxLength = 0
            TabOrder = 0
          end
        end
        object Panel8: TPanel
          Left = 0
          Height = 42
          Top = 1
          Width = 1084
          Align = alTop
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 1084
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 3
          object Cin: TLabel
            Left = 0
            Height = 42
            Top = 0
            Width = 175
            Align = alLeft
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Cin'
            Layout = tlCenter
          end
          object DBEdtCin: TDBEdit
            Left = 235
            Height = 42
            Top = 0
            Width = 313
            DataField = 'cin'
            DataSource = DM.DsAdherent
            Align = alLeft
            Alignment = taCenter
            AutoSelect = False
            BorderSpacing.Left = 60
            BorderStyle = bsNone
            MaxLength = 0
            ParentColor = True
            TabOrder = 0
          end
        end
        object Panel7: TPanel
          Left = 0
          Height = 42
          Top = 130
          Width = 1084
          Align = alTop
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 1084
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 4
          object Date_naissance: TLabel
            Left = 0
            Height = 42
            Top = 0
            Width = 175
            Align = alLeft
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Date_naissance'
            Layout = tlCenter
          end
          object DateEdtDate_naissance: TDBDateTimePicker
            Left = 235
            Height = 42
            Top = 0
            Width = 312
            DataField = 'naissance'
            DataSource = DM.DsAdherent
            ReadOnly = False
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            AutoSize = False
            TabOrder = 0
            BorderStyle = bsNone
            BorderSpacing.Left = 60
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Align = alLeft
            Alignment = taCenter
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            UseDefaultSeparators = True
            AutoButtonSize = True
            HideDateTimeParts = []
            MonthNames = 'Long'
            ShowMonthNames = True
          end
        end
        object Panel6: TPanel
          Left = 0
          Height = 42
          Top = 87
          Width = 1084
          Align = alTop
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 1084
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 5
          object Prenom: TLabel
            Left = 0
            Height = 42
            Top = 0
            Width = 175
            Align = alLeft
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Prenom'
            Layout = tlCenter
          end
          object DBEdtPrenom: TDBEdit
            Left = 235
            Height = 42
            Top = 0
            Width = 313
            DataField = 'prenom'
            DataSource = DM.DsAdherent
            Align = alLeft
            Alignment = taCenter
            AutoSelect = False
            BorderSpacing.Left = 60
            BorderStyle = bsNone
            MaxLength = 0
            TabOrder = 0
          end
        end
        object Panel26: TPanel
          Left = 0
          Height = 42
          Top = 44
          Width = 1084
          Align = alTop
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 1084
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 6
          object Nom: TLabel
            Left = 0
            Height = 42
            Top = 0
            Width = 175
            Align = alLeft
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Nom'
            Layout = tlCenter
          end
          object DBEdtNom: TDBEdit
            Left = 235
            Height = 42
            Top = 0
            Width = 313
            DataField = 'nom'
            DataSource = DM.DsAdherent
            Align = alLeft
            Alignment = taCenter
            AutoSelect = False
            BorderSpacing.Left = 60
            BorderStyle = bsNone
            MaxLength = 0
            TabOrder = 0
          end
        end
      end
      object Panel28: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 1084
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Details des Adherents'
        Color = 9791680
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSport: TTabSheet
      Caption = 'TabSport'
      ClientHeight = 609
      ClientWidth = 1084
      object Panel29: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 1084
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Liste des Sports et Activiées'
        Color = 9791680
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object Panel17: TPanel
        Left = 0
        Height = 42
        Top = 567
        Width = 1084
        Align = alBottom
        BevelOuter = bvNone
        Color = 9791680
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
      object Panel18: TPanel
        Left = 0
        Height = 42
        Top = 30
        Width = 1084
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 1084
        TabOrder = 2
        object BtnPriorSport: TButton
          Left = 44
          Height = 42
          Top = 0
          Width = 44
          Align = alLeft
          Caption = '<'
          TabOrder = 0
          OnClick = BtnPriorSportClick
        end
        object BtnFirstSport: TButton
          Left = 0
          Height = 42
          Top = 0
          Width = 44
          Align = alLeft
          Caption = '<<'
          TabOrder = 1
          OnClick = BtnFirstSportClick
        end
        object BtnNextSport: TButton
          Left = 996
          Height = 42
          Top = 0
          Width = 44
          Align = alRight
          Caption = '>'
          TabOrder = 2
          OnClick = BtnNextSportClick
        end
        object BtnLastport: TButton
          Left = 1040
          Height = 42
          Top = 0
          Width = 44
          Align = alRight
          Caption = '>>'
          TabOrder = 3
          OnClick = BtnLastportClick
        end
        object EdtRechercheSport: TEdit
          Left = 248
          Height = 42
          Top = 0
          Width = 588
          Align = alClient
          TabOrder = 4
          OnKeyPress = EdtRechercheSportKeyPress
        end
        object BtnNouveauSport: TButton
          Left = 88
          Height = 42
          Top = 0
          Width = 80
          Align = alLeft
          Caption = 'Nouveau'
          TabOrder = 5
          OnClick = BtnNouveauSportClick
        end
        object BtnModifierSport: TButton
          Left = 168
          Height = 42
          Top = 0
          Width = 80
          Align = alLeft
          Caption = 'Modifer'
          TabOrder = 6
          OnClick = BtnModifierSportClick
        end
        object BtnValiderSport: TButton
          Left = 836
          Height = 42
          Top = 0
          Width = 80
          Align = alRight
          Caption = 'Valider'
          TabOrder = 7
          OnClick = BtnValiderSportClick
        end
        object BtnAnnulerSport: TButton
          Left = 916
          Height = 42
          Top = 0
          Width = 80
          Align = alRight
          Caption = 'Annuler'
          TabOrder = 8
          OnClick = BtnAnnulerSportClick
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 495
        Top = 72
        Width = 1084
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'idsport'
            FieldName = 'idsport'
          end        
          item
            Title.Caption = 'label'
            FieldName = 'label'
          end        
          item
            Title.Caption = 'tarif'
            FieldName = 'tarif'
          end        
          item
            Title.Caption = 'assurance'
            FieldName = 'assurance'
          end>
        DataSource = DM.DsPSort
        Flat = True
        Options = [dgEditing, dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgCancelOnExit]
        Scrollbars = ssNone
        TabOrder = 3
        OnEditingDone = DBGrid1EditingDone
      end
    end
    object TabPaiement: TTabSheet
      Caption = 'TabPaiement'
      ClientHeight = 609
      ClientWidth = 1084
      object DBGrid3: TDBGrid
        Left = 0
        Height = 495
        Top = 72
        Width = 1084
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = DM.DsPaiement
        Flat = True
        Scrollbars = ssVertical
        TabOrder = 0
        OnSelectEditor = DBGrid3SelectEditor
      end
      object Panel4: TPanel
        Left = 0
        Height = 42
        Top = 30
        Width = 1084
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Panel4'
        ClientHeight = 42
        ClientWidth = 1084
        TabOrder = 1
        object PnlEditerPaiement: TPanel
          Left = 0
          Height = 42
          Top = 0
          Width = 785
          Align = alClient
          BevelOuter = bvNone
          Caption = 'PnlEditerPaiement'
          ClientHeight = 42
          ClientWidth = 785
          TabOrder = 0
          object DBEdit1: TDBEdit
            Left = 0
            Height = 42
            Top = 0
            Width = 159
            DataField = 'Nrecu'
            DataSource = DM.DsPaiement
            ReadOnly = True
            Align = alLeft
            Alignment = taRightJustify
            MaxLength = 0
            TabOrder = 0
          end
          object DBEdit2: TDBEdit
            Left = 159
            Height = 42
            Top = 0
            Width = 152
            DataField = 'cin'
            DataSource = DM.DsPaiement
            ReadOnly = True
            Align = alLeft
            MaxLength = 0
            TabOrder = 1
          end
          object DBEdit3: TDBEdit
            Left = 311
            Height = 42
            Top = 0
            Width = 152
            DataField = 'idsport'
            DataSource = DM.DsPaiement
            ReadOnly = True
            Align = alLeft
            Alignment = taRightJustify
            MaxLength = 0
            TabOrder = 2
          end
          object DBEdit5: TDBEdit
            Left = 767
            Height = 42
            Top = 0
            Width = 154
            DataField = 'label'
            DataSource = DM.DsPaiement
            ReadOnly = True
            Align = alLeft
            MaxLength = 0
            TabOrder = 3
          end
          object DBEdit6: TDBEdit
            Left = 615
            Height = 42
            Top = 0
            Width = 152
            DataField = 'montant'
            DataSource = DM.DsPaiement
            Align = alLeft
            Alignment = taRightJustify
            MaxLength = 0
            TabOrder = 4
          end
          object DBEdit4: TDBDateTimePicker
            Left = 463
            Height = 42
            Top = 0
            Width = 152
            DataField = 'date_paiement'
            DataSource = DM.DsPaiement
            ReadOnly = False
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            AutoSize = False
            TabOrder = 5
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Align = alLeft
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
        end
        object BtnNouveauPaiement: TButton
          Left = 918
          Height = 42
          Top = 0
          Width = 80
          Align = alRight
          Caption = 'Nouveau'
          TabOrder = 1
          OnClick = BtnImprimeraiementClick
        end
        object BtnValiderPaiement: TButton
          Left = 998
          Height = 42
          Top = 0
          Width = 86
          Align = alRight
          Caption = 'Valider'
          TabOrder = 2
          OnClick = BtnValiderPaiementClick
        end
        object BtnModifierPaiement1: TButton
          Left = 838
          Height = 42
          Top = 0
          Width = 80
          Align = alRight
          Caption = 'Modifier'
          TabOrder = 3
          OnClick = BtnModifierPaiement1Click
        end
        object BtnImprimerRecu: TButton
          Left = 785
          Height = 42
          Top = 0
          Width = 53
          Align = alRight
          Caption = 'Reçu....'
          TabOrder = 4
          OnClick = BtnImprimerRecuClick
        end
      end
      object Panel31: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 1084
        Align = alTop
        BevelOuter = bvNone
        Caption = 'Liste des Paiements'
        Color = 9791680
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
      object Panel3: TPanel
        Left = 0
        Height = 42
        Top = 567
        Width = 1084
        Align = alBottom
        Caption = 'Panel3'
        ClientHeight = 42
        ClientWidth = 1084
        TabOrder = 3
        object BtnRetourPaiement1: TButton
          Left = 940
          Height = 36
          Top = 3
          Width = 138
          Align = alRight
          BorderSpacing.Top = 2
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 2
          Caption = '<< Retour'
          TabOrder = 0
          OnClick = BtnRetourPaiementClick
        end
      end
    end
  end
  object PnlSide: TPanel
    Left = 1104
    Height = 638
    Top = 47
    Width = 257
    Align = alRight
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    BevelColor = 7368909
    BevelInner = bvSpace
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 638
    ClientWidth = 257
    Color = 9791680
    DoubleBuffered = False
    ParentBackground = False
    ParentColor = False
    ParentDoubleBuffered = False
    TabOrder = 3
    VerticalAlignment = taAlignBottom
    object DBImage: TDBImage
      Left = 1
      Height = 151
      Top = 1
      Width = 255
      Align = alTop
      DataField = 'photo'
      DataSource = DM.DsAdherent
      Stretch = True
      WriteHeader = False
    end
    object Panel13: TPanel
      Left = 6
      Height = 37
      Top = 157
      Width = 245
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 37
      ClientWidth = 245
      Color = 6629277
      Font.Color = clWhite
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object DBEdtCin1: TDBText
        Left = 0
        Height = 37
        Top = 0
        Width = 240
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Right = 5
        Color = clWhite
        DataField = 'cin'
        DataSource = DM.DsAdherent
        Layout = tlCenter
        ParentColor = False
      end
    end
    object Panel30: TPanel
      Left = 6
      Height = 37
      Top = 199
      Width = 245
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 37
      ClientWidth = 245
      Color = 6629277
      Font.Color = clWhite
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object Nom1: TLabel
        Left = 5
        Height = 37
        Top = 0
        Width = 95
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Nom'
        Color = clWhite
        Layout = tlCenter
        ParentColor = False
      end
      object DBEdtNom1: TDBText
        Left = 100
        Height = 37
        Top = 0
        Width = 140
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Right = 5
        Color = clWhite
        DataField = 'nom'
        DataSource = DM.DsAdherent
        Layout = tlCenter
        ParentColor = False
      end
    end
    object Panel19: TPanel
      Left = 6
      Height = 37
      Top = 241
      Width = 245
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 37
      ClientWidth = 245
      Color = 6629277
      Font.Color = clWhite
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      object Prenom1: TLabel
        Left = 5
        Height = 37
        Top = 0
        Width = 95
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Prenom'
        Color = clWhite
        Layout = tlCenter
        ParentColor = False
      end
      object DBEdtPrenom1: TDBText
        Left = 100
        Height = 37
        Top = 0
        Width = 140
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Right = 5
        Color = clWhite
        DataField = 'prenom'
        DataSource = DM.DsAdherent
        Layout = tlCenter
        ParentColor = False
      end
    end
    object Panel20: TPanel
      Left = 6
      Height = 37
      Top = 283
      Width = 245
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 37
      ClientWidth = 245
      Color = 6629277
      Font.Color = clWhite
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      object Date_naissance1: TLabel
        Left = 5
        Height = 37
        Top = 0
        Width = 95
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Naissance'
        Color = clWhite
        Layout = tlCenter
        ParentColor = False
      end
      object DateEdtDate_naissance1: TDBText
        Left = 100
        Height = 37
        Top = 0
        Width = 140
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Right = 5
        Color = clWhite
        DataField = 'naissance'
        DataSource = DM.DsAdherent
        Layout = tlCenter
        ParentColor = False
      end
    end
    object Panel21: TPanel
      Left = 6
      Height = 37
      Top = 325
      Width = 245
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 37
      ClientWidth = 245
      Color = 6629277
      Font.Color = clWhite
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 4
      object Gsm1: TLabel
        Left = 5
        Height = 37
        Top = 0
        Width = 95
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Gsm'
        Color = clWhite
        Layout = tlCenter
        ParentColor = False
      end
      object DBEdtGsm1: TDBText
        Left = 100
        Height = 37
        Top = 0
        Width = 140
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Right = 5
        Color = clWhite
        DataField = 'tele'
        DataSource = DM.DsAdherent
        Layout = tlCenter
        ParentColor = False
      end
    end
    object Panel22: TPanel
      Left = 6
      Height = 37
      Top = 367
      Width = 245
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      BevelOuter = bvNone
      ClientHeight = 37
      ClientWidth = 245
      Color = 6629277
      Font.Color = clWhite
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 5
      object Email1: TLabel
        Left = 5
        Height = 37
        Top = 0
        Width = 95
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Email'
        Color = clWhite
        Layout = tlCenter
        ParentColor = False
      end
      object DBEdtEmail1: TDBText
        Left = 100
        Height = 37
        Top = 0
        Width = 140
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Right = 5
        Color = clWhite
        DataField = 'sexe'
        DataSource = DM.DsAdherent
        Layout = tlCenter
        ParentColor = False
      end
    end
    object BtnChargerPhoto: TButton
      Left = 21
      Height = 38
      Top = 434
      Width = 215
      Align = alTop
      BorderSpacing.Left = 20
      BorderSpacing.Top = 30
      BorderSpacing.Right = 20
      Caption = 'Charger Photo ....'
      TabOrder = 6
      OnClick = BtnChargerPhotoClick
    end
    object BtnDecharger: TButton
      Left = 21
      Height = 36
      Top = 522
      Width = 215
      Align = alTop
      BorderSpacing.Left = 20
      BorderSpacing.Top = 5
      BorderSpacing.Right = 20
      Caption = 'Effacer Photo ....'
      TabOrder = 7
      OnClick = BtnDechargerClick
    end
    object BtnImprimerCarte: TButton
      Left = 21
      Height = 40
      Top = 563
      Width = 215
      Align = alTop
      BorderSpacing.Left = 20
      BorderSpacing.Top = 5
      BorderSpacing.Right = 20
      Caption = 'Imprimer Carte Adherent'
      TabOrder = 8
      OnClick = BtnImprimerCarteClick
    end
    object BtnPaiement: TButton
      Left = 21
      Height = 40
      Top = 477
      Width = 215
      Align = alTop
      BorderSpacing.Left = 20
      BorderSpacing.Top = 5
      BorderSpacing.Right = 20
      Caption = 'Paiement'
      TabOrder = 9
      OnClick = BtnPaiementClick
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'JPEG Files (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif|Bitmap Files (*.bmp)|*.bmp'
    InitialDir = './images'
    Options = [ofEnableSizing, ofDontAddToRecent, ofViewDetail, ofAutoPreview]
    Left = 248
  end
end
